.scroll-block::-webkit-scrollbar-track
  border-radius: 4px

.scroll-block::-webkit-scrollbar
  width: 10px

.scroll-block::-webkit-scrollbar-thumb
  border-radius: 4px
  background: #f0f2f5

.scroll-block:hover::-webkit-scrollbar-thumb
  background: #ececec
