
$active: #FF6252
$purple: #55198A
$gray3: #828282
  
  
body
  +bg(white)
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 27px
  color: $gray3
  
  
  
=f1
  font-size: 16px
  line-height: 24px
  color: $purple
=f2
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
=f3
  font-weight: bold
  font-size: 56px
  line-height: 84px
  color: $purple


=f4
  font-weight: bold
  font-size: 36px
  line-height: 54px
  color: #55198A

=f5
  font-weight: bold
  font-size: 24px
  line-height: 36px
  color: #FFFFFF
=f6
  font-weight: bold
  font-size: 24px
  line-height: 36px
  color: #333333
=f7


h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto


h1
  +f3

h2
  +f4
  position: relative
  &:after
    content: ""
    position: absolute
    top: 50% 
    left: -10px
    z-index: 2
    width: 6px
    height: 40px
    background: $active
    transform: translateY(-50%)




.btn 
  border: 1px solid transparent
  outline: none!important
  transition: all 0.2s ease-in-out
  diplay: inline-block
  +center


.btn--success
  color: white
  +bg($active)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: white
  
.btn--empty 
  +bg(white)
  +border(1px,$active)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: white


%card
  background: #FFFFFF
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
  border-radius: 20px

// @extend %card
  
  
  
  
  
  // -------------------стили всего слайдера------------------------------------

.slider-cards__slider
  display: grid
  grid-template-columns:  1fr
  // grid-template-rows:  1fr
  grid-gap: 18px
  @media (max-width: 1199px)
  @media (max-width: 767px)

.slider-cards__content
  width: 100%

.slider-cards__body
  margin: 0 -10px
.slider-cards__item
  padding: 0 20px	20px
  min-height: 100%
  // height: 100%



// ---------------------стили слайда ------------------------------
.slider-card
  @extend %card
  display: grid !important
.slider-card__img
  width: calc(100% + 40px)!important
  margin: 0 0 0 -20px
  height: 250px!important
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.slider-card__title
  +f6
.slider-card__text
.slider-card__button
  height: 70px!important
  border-radius: 50px
  +f5
  align-self: end


// ------------------служебные стили слайдера--------------------
.slider-cards
  .slick-list
  .slick-slide
    margin: 0 10px
    opacity: .5
    transition: all .2s ease-in-out
  .slick-active
    opacity:  1
    
  .slider__body
    +pro
    min-height: 400px
    // +bg(blue)
  .slick-arrow
    position: relative
    position: absolute
    top:50%
    transform: translateY(-50%)
    z-index: 20
    font-size: 0
    border-radius: 50%
    transition: all 0.2s ease-in-out
    width: 52px
    height: 44px
    background: #fff
    border-radius: 6px
    &::after
      font-family: icomoon
      position: absolute
      font-size: 20px
      width: 20px
      height: 20px
      top: 50% 
      left: 50%
      z-index: 22
      transform: translate(-50%,-50%)
      color: $active
      transition: all 0.2s ease-in-out
    &:hover
      cursor: pointer
      opacity: .5
      &::after
        opacity: .8
  .slick-prev
    left: -67px
    &::after
      content: '\e90e'
      // content: '\e90c'
  .slick-next
    right: -67px
    &::after
      content: '\e910'
      // content: '\e91a'


.slider-js-1
  .slick-slide
    margin: 0 10px
    opacity: .5
    transition: all .2s ease-in-out
    &:hover
      cursor: pointer


.slider-js-2
  .slick-dots
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    +jucc
    li
      margin: 0 10px
      font-size: 0
      width: 20px
      height: 20px
      border-radius: 50%
      +bg($purple)
      transition: all 0.2s ease-in-out
      &:hover
        cursor: pointer
        +bg( lighten($purple, 30%) )  
    li.slick-active
      +bg(transparent)
      +border(3px ,$purple )

.slider-js-1
  min-height: 40px!important
  padding: 0 50px	
  .slick-current
    li
      transition: all 0.2s ease-in-out
      +bg($active)
      .slider-card__title
        color: white
  .slider-cards__item
    +center
    padding: 0 0 0 0	
    max-width: 60px