// -------------------стили всего слайдера------------------------------------

.slider-cards__slider
  display: grid
  grid-template-columns:  1fr
  // grid-template-rows:  1fr
  grid-gap: 18px
  @media (max-width: 1199px)
  @media (max-width: 767px)

.slider-cards__content
  width: 100%

.slider-cards__body
  margin: 0 -10px
.slider-cards__item
  padding: 0 20px	20px
  min-height: 100%
  // height: 100%



// ---------------------стили слайда ------------------------------
.slider-card
  @extend %card
  display: grid !important
.slider-card__img
  width: calc(100% + 40px)!important
  margin: 0 0 0 -20px
  height: 250px!important
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.slider-card__title
  +f6
.slider-card__text
.slider-card__button
  height: 70px!important
  border-radius: 50px
  +f5
  align-self: end


// ------------------служебные стили слайдера--------------------
.slider-cards
  .slick-list
    

  .slick-slide
    margin: 0 10px
    opacity: .5
    transition: all .2s ease-in-out
  .slick-active
    opacity:  1
    
  .slider__body
    +pro
    min-height: 400px
    // +bg(blue)
  .slick-arrow
    position: absolute
    top:50%
    transform: translateY(-50%)
    z-index: 20
    font-size: 0
    border-radius: 50%
    +bg( lighten($purple, 10%) )
    transition: all 0.2s ease-in-out
    i
      font-size: 30px
      transition: all 0.2s ease-in-out
    &:hover
      cursor: pointer
      +bg( lighten($purple, 30%) )
      opacity: .5
      i
        color: $active
  .slick-prev
    left: 20px
  .slick-next
    right: 20px
  .slick-dots
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    +jucc
    li
      margin: 0 10px
      font-size: 0
      width: 20px
      height: 20px
      border-radius: 50%
      +bg($purple)
      transition: all 0.2s ease-in-out
      &:hover
        cursor: pointer
        +bg( lighten($purple, 30%) )  
    li.slick-active
      +bg(transparent)
      +border(3px ,$purple )
  
// .slick-dots li:not(.slick-active)
//     display: none
// .slick-active
//     z-index: 2
//     display: inline-flex
//     +absolute( 71px, 38px, null, null, 10px,0,0)
//     bottom:  10px

// .slick-dots-current
//     font-weight: normal
//     font-size: 15px
//     color: white
//     margin: 0 0 0 
// .slick-dots-total
//     font-weight: normal
//     color: white
//     font-size: 15px
//     margin: 0 0 0 
// .slick-dots-separator
//     color: white
//     font-size: 15px
//     font-weight: normal
//     margin: 0 5px
// .slick-dots-button
//     +center 
//     background: transparent
//     width: 71px
//     height: 38px
//     border-radius: 10px
//     background: rgba(24,24,24, .6)

.slider-js-1
  min-height: 40px!important
  padding: 0 50px	
  .slick-current
    li
      transition: all 0.2s ease-in-out
      +bg($active)
      .slider-card__title
        color: white
  .slider-cards__item
    +center
    padding: 0 0 0 0	
    max-width: 60px