
//------.cheap--------
.cheap
  *
    +border(1px,#0288D1)
    +bg(rgba(0,172,193, .4))
  +bg(#EF9A9A)
  +border(1px,#01579B)
  padding: 0px 0 0px 40px
  position: relative

//-------------

//------.cheap__img--------
.cheap__img
  width:  40px
  height: 40px
  float: left
  margin: 0px 0 0px (-40px)
//-------------
//------.cheap__title--------
.cheap__title
  padding: 0 0 10px 20px
  font-size: 20px

.cheap__text
  padding: 0 0 0 20px




